<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="bankingProject.entities.AccountHolder" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAQABAQCAABAAAAAAAAGIEAIACAIAIABAAAAQ=</HashCode>
      <FileName>entities\AccountHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bankingProject.entities.BankPersonnel" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>entities\BankPersonnel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ID" />
    </ShowAsAssociation>
  </Class>
  <Class Name="bankingProject.entities.CheckingAccount" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAEAAAAACAAAAEAAAAAAAI=</HashCode>
      <FileName>entities\CheckingAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bankingProject.entities.ID" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQQAAAEAAAAQAEAAABAAEAAAAAAAACAA=</HashCode>
      <FileName>entities\ID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bankingProject.entities.Transaction" Collapsed="true">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAEAAIAAACAAAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>entities\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bankingProject.entities.WorkID" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAIAAA=</HashCode>
      <FileName>entities\WorkID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankingProject.BankAccount" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAgAAAAAAAgAAAAQAIAEAAAAAQA=</HashCode>
      <FileName>BankAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccountType" />
      <Property Name="AccountHolder" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TransactionHistory" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="bankingProject.MoneyMarketAccount" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAARAAAAAQAAAAA=</HashCode>
      <FileName>MoneyMarketAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bankingProject.SavingsAccount" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>SavingsAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AccountType" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAABAAAA=</HashCode>
      <FileName>entities\AccountType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>